import { FunctionComponent } from "react";

import styles from './index.module.scss';

export const Aside: FunctionComponent<unknown> = () => {
  return (
    <aside className={styles.aside}>
      <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.51504 10.3488C9.64569 10.3488 9.75055 10.2422 9.75055 10.1133V0.405699C9.75055 0.276769 9.64569 0.171906 9.51504 0.171906H0.23895C0.106582 0.171906 0 0.276769 0 0.405699V10.1133C0 10.2422 0.106582 10.3488 0.23895 10.3488H9.51504Z" fill="#ECF0F1"/>
        <path d="M23.6372 10.3488C23.7678 10.3488 23.8727 10.2422 23.8727 10.1133V0.405699C23.8727 0.276769 23.7678 0.171906 23.6372 0.171906H14.3628C14.2287 0.171906 14.1255 0.276769 14.1255 0.405699V10.1133C14.1255 10.2422 14.2304 10.3488 14.3645 10.3488H23.6372Z" fill="#ECF0F1"/>
        <path d="M37.7628 27.6495H28.485C28.3509 27.6495 28.2495 27.7561 28.2495 27.8867V37.5926C28.2495 37.725 28.3509 37.8281 28.485 37.8281H37.7611C37.8883 37.8281 38 37.725 38 37.5926V27.8867C38 27.7578 37.89 27.6495 37.7628 27.6495Z" fill="#ECF0F1"/>
        <path d="M23.7318 24.0377C23.8624 24.0377 23.9707 23.9312 23.9707 23.8022V14.0964C23.9707 13.964 23.8641 13.8591 23.7318 13.8591H14.454C14.3233 13.8591 14.2167 13.964 14.2167 14.0964V23.8022C14.2167 23.9312 14.3233 24.0377 14.4557 24.0377H23.7318Z" fill="#ECF0F1"/>
        <path d="M23.828 27.6495H14.5485C14.4178 27.6495 14.3095 27.7561 14.3095 27.8867V37.5926C14.3095 37.725 14.4161 37.8281 14.5485 37.8281H23.828C23.9518 37.8281 24.0601 37.725 24.0601 37.5926V27.8867C24.0601 27.7578 23.9535 27.6495 23.828 27.6495Z" fill="#ECF0F1"/>
        <path d="M9.7007 27.6495H0.419452C0.288803 27.6495 0.187378 27.7561 0.187378 27.8867V37.5926C0.187378 37.725 0.288803 37.8281 0.419452 37.8281H9.69898C9.82619 37.8281 9.93449 37.725 9.93449 37.5926V27.8867C9.93449 27.7578 9.82791 27.6495 9.7007 27.6495Z" fill="#ECF0F1"/>
        <path d="M37.6716 24.0377C37.7988 24.0377 37.9072 23.9312 37.9072 23.8022V14.0964C37.9072 13.964 37.8006 13.8591 37.6716 13.8591H28.3921C28.2649 13.8591 28.16 13.964 28.16 14.0964V23.8022C28.16 23.9312 28.2649 24.0377 28.3921 24.0377H37.6716Z" fill="#ECF0F1"/>
        <path d="M37.5737 10.3488C37.7078 10.3488 37.8126 10.2422 37.8126 10.1133V0.405699C37.8126 0.276769 37.7095 0.171906 37.5737 0.171906H28.2993C28.1687 0.171906 28.0604 0.276769 28.0604 0.405699V10.1133C28.0604 10.2422 28.1669 10.3488 28.2993 10.3488H37.5737Z" fill="#ECF0F1"/>
        <path d="M9.6062 24.0377C9.74028 24.0377 9.84171 23.9312 9.84171 23.8022V14.0964C9.84171 13.964 9.74028 13.8591 9.6062 13.8591H0.331826C0.197738 13.8591 0.0963135 13.964 0.0963135 14.0964V23.8022C0.0963135 23.9312 0.197738 24.0377 0.331826 24.0377H9.6062Z" fill="#ECF0F1"/>
      </svg>
      <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clipPath="url(#clip0_10_79)">
          <path d="M18.7292 18.3048C21.244 18.3048 23.4215 17.4028 25.2007 15.6233C26.98 13.8441 27.8819 11.6671 27.8819 9.1521C27.8819 6.63794 26.98 4.46066 25.2005 2.68086C23.4209 0.901932 21.2437 0 18.7292 0C16.2142 0 14.0372 0.901932 12.258 2.68115C10.4788 4.46037 9.57654 6.63765 9.57654 9.1521C9.57654 11.6671 10.4788 13.8444 12.2583 15.6236C14.0378 17.4026 16.2151 18.3048 18.7292 18.3048Z" fill="#ECF0F1"/>
          <path d="M34.7439 29.2202C34.6926 28.4797 34.5888 27.672 34.4361 26.8191C34.2818 25.9598 34.0832 25.1474 33.8455 24.4049C33.5999 23.6375 33.2659 22.8797 32.8531 22.1534C32.4246 21.3997 31.9213 20.7433 31.3566 20.2032C30.766 19.6381 30.0429 19.1838 29.2068 18.8524C28.3736 18.5228 27.4502 18.3558 26.4625 18.3558C26.0746 18.3558 25.6994 18.515 24.9749 18.9867C24.529 19.2775 24.0074 19.6138 23.4253 19.9857C22.9275 20.3029 22.2532 20.6001 21.4202 20.8691C20.6076 21.1321 19.7825 21.2654 18.9681 21.2654C18.1537 21.2654 17.3289 21.1321 16.5154 20.8691C15.6833 20.6004 15.009 20.3032 14.5118 19.986C13.9352 19.6175 13.4133 19.2812 12.9607 18.9864C12.2371 18.5147 11.8617 18.3555 11.4738 18.3555C10.4857 18.3555 9.56262 18.5228 8.72969 18.8527C7.89415 19.1835 7.17081 19.6378 6.57967 20.2035C6.0152 20.7439 5.51161 21.3999 5.08369 22.1534C4.67114 22.8797 4.33716 23.6372 4.09131 24.4052C3.85387 25.1477 3.65527 25.9598 3.50104 26.8191C3.34825 27.6709 3.24446 28.4789 3.19315 29.221C3.1427 29.9482 3.11719 30.7028 3.11719 31.465C3.11719 33.4486 3.74776 35.0545 4.99121 36.2388C6.2193 37.4074 7.84428 38.0003 9.82036 38.0003H28.1176C30.0937 38.0003 31.7181 37.4077 32.9465 36.2388C34.1902 35.0553 34.8208 33.4492 34.8208 31.4647C34.8205 30.699 34.7947 29.9438 34.7439 29.2202Z" fill="#ECF0F1"/>
        </g>
        <defs>
          <clipPath id="clip0_10_79">
            <rect width="38" height="38.0001" fill="white"/>
          </clipPath>
        </defs>
      </svg>
    </aside>
  );
};
