import { useRouter } from 'next/router';

import { HomeBackground } from '../components/backgrounds/home-background';
import { HomeLayout } from '../components/layouts/home-layout';
import { Button } from '../components/button';
import { Card } from '../components/card';

import styles from './index.module.scss';

export default function Home() {
  const router = useRouter();

  const handleHelloClick = () => {
    router.push('/projects');
  };

  return (
    <HomeBackground>
      <HomeLayout>
        <Card className={`${styles['home__hello-card']} shadow`}>
          <p className={styles['home__hello-title']}>What kind of service is this?</p>
          <p className={styles['home__hello-description']}>This service elegantly solves the problems of drawing gifts</p>
          <p className={styles['home__hello-description']}>{"Let's say you have an audience and you want to arrange a gift distribution"}</p>
          <div className={styles['home__hello-card-wrapper']}>
            <svg width="175" height="167" viewBox="0 0 175 167" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M171.139 30.9995C173.27 30.9995 174.998 29.2804 174.998 27.1599C174.998 25.0393 173.27 23.3203 171.139 23.3203C169.008 23.3203 167.28 25.0393 167.28 27.1599C167.28 29.2804 169.008 30.9995 171.139 30.9995Z" fill="#ECF0F1"/>
              <path d="M44.1393 56.0239L34.6525 62.0249L46.2368 80.1512L65.794 67.7804L54.2093 49.6537L44.2928 55.9273C44.2428 55.9628 44.1914 55.9937 44.1393 56.0239Z" fill="#ECF0F1"/>
              <path d="M11.0768 57.0963C10.6176 59.1488 10.9966 61.2987 12.1306 63.0732C13.2646 64.8477 15.0606 66.1013 17.1236 66.5584L18.6818 66.9038L30.5275 59.516C30.6592 59.4343 30.7995 59.367 30.9457 59.3152L37.9036 54.9142L20.5879 51.0803C18.525 50.6258 16.3651 51.0039 14.582 52.1317C12.799 53.2595 11.5384 55.0449 11.0768 57.0963Z" fill="#ECF0F1"/>
              <path d="M61.1632 19.5863C59.1002 19.1293 56.9392 19.5064 55.1556 20.6346C53.372 21.7628 52.1119 23.5497 51.6525 25.6022L46.2783 49.6178L53.3286 45.1579C53.4383 45.0473 53.5599 44.949 53.6911 44.8647L65.445 37.4481L67.2043 29.0758C67.6677 27.0204 67.2917 24.8661 66.1588 23.0865C65.0259 21.307 63.229 20.0479 61.1632 19.5863Z" fill="#ECF0F1"/>
              <path d="M90.7979 29.499C90.1746 29.3605 89.538 29.2905 88.8994 29.29C87.2587 29.291 85.6526 29.7588 84.2704 30.6381L57.8261 47.3662L69.4108 65.4924L103.161 44.1427L96.2219 33.2856C95.6143 32.329 94.822 31.5019 93.891 30.8519C92.96 30.2019 91.9087 29.7421 90.7979 29.499Z" fill="#ECF0F1"/>
              <path d="M31.0358 64.3128L4.01252 81.4068C2.07679 82.6345 0.709552 84.5759 0.210747 86.8052C-0.288058 89.0345 0.1223 91.3696 1.3518 93.2983L8.29002 104.155L42.6204 82.439L31.0358 64.3128Z" fill="#ECF0F1"/>
              <path d="M81.3671 166.719H109.105C111.4 166.717 113.601 165.808 115.224 164.193C116.847 162.578 117.761 160.389 117.763 158.105V102.501H81.3671V166.719Z" fill="#ECF0F1"/>
              <path d="M20.5954 158.105C20.598 160.389 21.5111 162.578 23.1343 164.193C24.7576 165.808 26.9584 166.717 29.2539 166.719H49.8443V102.501H20.5943L20.5954 158.105Z" fill="#ECF0F1"/>
              <path d="M54.13 102.501H77.0814V166.719H54.13V102.501Z" fill="#ECF0F1"/>
              <path d="M143.867 78.8702L144.892 72.9243C144.96 72.5322 144.916 72.1291 144.765 71.7606C144.614 71.3921 144.363 71.0729 144.04 70.839C143.716 70.6052 143.333 70.4661 142.934 70.4375C142.536 70.4088 142.137 70.4917 141.783 70.6769L136.416 73.4839L131.049 70.6769C130.695 70.4916 130.296 70.4086 129.897 70.4372C129.498 70.4658 129.115 70.6049 128.792 70.8388C128.468 71.0726 128.217 71.3919 128.066 71.7604C127.915 72.129 127.871 72.5321 127.939 72.9243L128.964 78.8702L124.622 83.0811C124.336 83.3588 124.133 83.7106 124.037 84.0968C123.941 84.4831 123.956 84.8882 124.08 85.2666C124.203 85.6449 124.431 85.9813 124.737 86.2377C125.042 86.4941 125.414 86.6602 125.81 86.7174L131.81 87.5855L134.493 92.9948C134.67 93.3517 134.944 93.6521 135.283 93.8622C135.623 94.0723 136.015 94.1837 136.415 94.1837C136.815 94.1837 137.207 94.0723 137.546 93.8622C137.886 93.6521 138.16 93.3517 138.337 92.9948L141.02 87.5855L147.02 86.7174C147.416 86.6602 147.787 86.494 148.093 86.2376C148.399 85.9811 148.626 85.6448 148.75 85.2664C148.873 84.8881 148.888 84.4829 148.792 84.0968C148.696 83.7106 148.494 83.3587 148.207 83.0811L143.867 78.8702Z" fill="#ECF0F1"/>
              <path d="M168.513 49.496L162.62 48.0711L160.459 42.4347C160.317 42.0629 160.072 41.7382 159.754 41.4973C159.436 41.2564 159.056 41.1089 158.658 41.0715C158.26 41.0341 157.859 41.1082 157.501 41.2856C157.143 41.463 156.842 41.7365 156.633 42.0751L153.45 47.2106L147.394 47.5133C146.995 47.5333 146.609 47.664 146.281 47.8907C145.952 48.1174 145.694 48.431 145.535 48.7961C145.376 49.1612 145.323 49.5632 145.382 49.9566C145.441 50.35 145.61 50.7192 145.868 51.0224L149.794 55.621L148.214 61.4443C148.11 61.8284 148.116 62.2338 148.231 62.6148C148.346 62.9958 148.566 63.3372 148.866 63.6002C149.166 63.8633 149.534 64.0376 149.928 64.1035C150.323 64.1693 150.728 64.124 151.098 63.9728L156.705 61.6795L161.784 64.9758C162.118 65.1932 162.508 65.313 162.908 65.3217C163.307 65.3304 163.702 65.2276 164.046 65.025C164.39 64.8224 164.67 64.5281 164.855 64.1753C165.04 63.8225 165.121 63.4253 165.091 63.0287L164.632 57.0135L169.352 53.2268C169.663 52.9771 169.898 52.6458 170.029 52.2703C170.161 51.8949 170.185 51.4902 170.098 51.1021C170.01 50.7139 169.816 50.3578 169.536 50.074C169.256 49.7902 168.901 49.59 168.513 49.496Z" fill="#ECF0F1"/>
              <path d="M157.302 10.3202C157.215 9.93202 157.02 9.57584 156.74 9.29195C156.46 9.00807 156.106 8.80782 155.717 8.71385L149.824 7.28902L147.664 1.65259C147.521 1.28084 147.277 0.956157 146.959 0.715279C146.641 0.4744 146.261 0.326933 145.863 0.289556C145.465 0.25218 145.064 0.326386 144.706 0.503781C144.348 0.681176 144.047 0.954681 143.837 1.29336L140.655 6.42879L134.599 6.73152C134.199 6.75145 133.813 6.88214 133.485 7.10882C133.156 7.33549 132.898 7.6491 132.739 8.01419C132.581 8.37928 132.528 8.78129 132.586 9.17474C132.645 9.5682 132.814 9.93742 133.073 10.2407L137 14.8388L135.418 20.6629C135.314 21.0469 135.32 21.4523 135.435 21.8332C135.55 22.2142 135.77 22.5555 136.07 22.8185C136.37 23.0815 136.738 23.2558 137.132 23.3216C137.527 23.3874 137.932 23.3422 138.301 23.191L143.909 20.8977L148.988 24.1947C149.323 24.4121 149.712 24.5319 150.112 24.5406C150.511 24.5493 150.906 24.4465 151.25 24.2439C151.594 24.0414 151.874 23.747 152.059 23.3942C152.244 23.0414 152.325 22.6443 152.295 22.2476L151.836 16.2317L156.556 12.4451C156.867 12.1954 157.102 11.8641 157.234 11.4886C157.366 11.1131 157.39 10.7084 157.302 10.3202Z" fill="#ECF0F1"/>
              <path d="M120.421 76.1726C110.038 73.6164 102.564 76.3957 98.1218 79.1775C93.2857 82.2066 90.9203 85.8771 90.8214 86.032C90.5171 86.5096 90.4159 87.0878 90.5401 87.6396C90.6643 88.1914 91.0037 88.6714 91.4837 88.9742C91.9637 89.277 92.545 89.3777 93.0996 89.2541C93.6542 89.1305 94.1367 88.7928 94.441 88.3153C94.7625 87.8178 102.515 76.1584 119.391 80.3113C119.665 80.3815 119.95 80.397 120.23 80.3568C120.511 80.3167 120.78 80.2217 121.023 80.0773C121.266 79.933 121.478 79.7422 121.647 79.5159C121.815 79.2896 121.937 79.0323 122.005 78.7589C122.073 78.4855 122.086 78.2015 122.043 77.9231C122 77.6447 121.902 77.3776 121.755 77.1371C121.607 76.8966 121.413 76.6876 121.184 76.522C120.955 76.3565 120.696 76.2377 120.42 76.1726H120.421Z" fill="#ECF0F1"/>
              <path d="M96.8021 68.6697C96.6746 68.9207 96.5982 69.1944 96.5775 69.4749C96.5567 69.7554 96.5919 70.0372 96.6811 70.3041C96.7703 70.571 96.9117 70.8178 97.0971 71.0301C97.2826 71.2424 97.5084 71.4161 97.7616 71.5411C98.0149 71.6662 98.2905 71.7402 98.5725 71.7588C98.8546 71.7775 99.1377 71.7404 99.4053 71.6497C99.6729 71.559 99.9198 71.4166 100.132 71.2305C100.344 71.0445 100.517 70.8185 100.641 70.5657C103.002 66.2857 106.215 62.529 110.084 59.5245C118.401 53.1547 128.058 52.1694 138.784 56.5999C139.044 56.7072 139.322 56.7625 139.604 56.7627C139.885 56.7629 140.164 56.7079 140.424 56.601C140.684 56.494 140.921 56.3371 141.12 56.1393C141.319 55.9414 141.477 55.7065 141.585 55.4479C141.693 55.1893 141.748 54.9121 141.748 54.6321C141.749 54.3522 141.693 54.0749 141.586 53.8161C141.478 53.5574 141.321 53.3222 141.122 53.1241C140.923 52.926 140.687 52.7688 140.427 52.6615C125.172 46.3627 114.085 51.0796 107.47 56.1461C103.081 59.5416 99.4489 63.806 96.8021 68.6697Z" fill="#ECF0F1"/>
              <path d="M117.401 39.433C116.86 39.2592 116.272 39.3063 115.766 39.5639C115.26 39.8215 114.878 40.2685 114.703 40.8066C114.529 41.3447 114.576 41.9298 114.835 42.4331C115.094 42.9365 115.543 43.3169 116.084 43.4907C119.034 44.3555 122.093 44.7953 125.169 44.7968C128.752 44.7968 132.891 44.153 136.603 41.9646C141.46 39.1014 144.575 34.2233 145.865 27.4676C145.918 27.1925 145.915 26.9099 145.858 26.6358C145.801 26.3617 145.69 26.1014 145.531 25.87C145.373 25.6385 145.17 25.4404 144.935 25.2868C144.7 25.1333 144.436 25.0273 144.16 24.975C143.884 24.9227 143.599 24.9251 143.324 24.9821C143.048 25.039 142.787 25.1494 142.554 25.3069C142.322 25.4645 142.122 25.666 141.968 25.9001C141.814 26.1342 141.707 26.3963 141.655 26.6713C140.605 32.1649 138.177 36.0731 134.436 38.287C127.321 42.4962 117.555 39.482 117.401 39.433Z" fill="#ECF0F1"/>
              <path d="M86.3793 95.891C88.5107 95.891 90.2386 94.172 90.2386 92.0515C90.2386 89.9309 88.5107 88.2119 86.3793 88.2119C84.2479 88.2119 82.52 89.9309 82.52 92.0515C82.52 94.172 84.2479 95.891 86.3793 95.891Z" fill="#ECF0F1"/>
              <path d="M116.744 26.2485C118.875 26.2485 120.603 24.5295 120.603 22.4089C120.603 20.2884 118.875 18.5693 116.744 18.5693C114.612 18.5693 112.884 20.2884 112.884 22.4089C112.884 24.5295 114.612 26.2485 116.744 26.2485Z" fill="#ECF0F1"/>
              <path d="M80.9408 78.111C83.0722 78.111 84.8 76.3919 84.8 74.2713C84.8 72.1507 83.0722 70.4317 80.9408 70.4317C78.8094 70.4317 77.0815 72.1507 77.0815 74.2713C77.0815 76.3919 78.8094 78.111 80.9408 78.111Z" fill="#ECF0F1"/>
              <path d="M164.785 84.3613C166.916 84.3613 168.644 82.6423 168.644 80.5217C168.644 78.4012 166.916 76.6822 164.785 76.6822C162.654 76.6822 160.926 78.4012 160.926 80.5217C160.926 82.6423 162.654 84.3613 164.785 84.3613Z" fill="#ECF0F1"/>
            </svg>
            <Button className={`${styles['home__hello-button']} shadow`} onClick={handleHelloClick}>
              So what is next?
            </Button>
          </div>
        </Card>
      </HomeLayout>
    </HomeBackground>
  );
}
